Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -35.383494,
        "lng": -39.427362
    },
    "types": [
        "shoe park",
        "shop"
    ],
    "accuracy": 50,
    "name": "Bhouse",
    "phone_number": "+919838933937",
    "address": "Spanish",
    "website": "https://rahulshettyacademy.com",
    "language": "ITI center"
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 11:50:01 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "eb17d5ca14f02cadd800d2995c5b8889",
    "scope": "APP",
    "reference": "1ce1f43b8b609be28a2cd4fb7a2749501ce1f43b8b609be28a2cd4fb7a274950",
    "id": "1ce1f43b8b609be28a2cd4fb7a274950"
}
